# 1장 오브젝트와 의존관계

### 스프링의 핵심 철학

**자바 엔터프라이즈 기술의 혼란 속에서 잃어버렸던 객체지향 기술의 진정한 가치를 회복시키고, 그로부터 객체지향 프로그래밍이 제공하는 폭넓은 혜택을 누릴 수 있도록 기본으로 돌아가자**

---

# 1.1 초난감 DAO

> DAO(Data Access Object)는 DB를 사용해 데이터를 조회하거나 조작하는 기능을 전담하도록 만든 오브젝트를 말한다.

## 1.1.2 UserDao

User 객체를 DB에 넣고 관리할 수 있는 DAO 클래스를 만들어보자.

```java
public class UserDao{
	public void add(User user) throws ClassNotfoundException, SQLException {
		Class.forName("com.mysql.jdbc.Driver");
		Connection c = DriverManager.getConnectionnnn("jdbc:mysql://localhost/springbook", "spring", "book");
	
		PreparedStatement ps = c.preparedStatement("insert into users(id, name, password) values(?,?,?)");
		ps.setString(1, user.getId());
		ps.setString(2, user.getNmae());
		ps.setString(3, user.getPassword());
	
		ps.executeUpdate();
	
		ps.close();
		c.close();
	}

	public void get(String id) throws ClassNotfoundException, SQLException {
		Class.forName("com.mysql.jdbc.Driver");
		Connection c = DriverManager.getConnection("jdbc:mysql://localhost/springbook", "spring", "book");
	
		PreparedStatement ps = c.preparedStatement(
		...
}
```

이렇게 사용자 정보의 등록, 조회가 되는 초간단 DAO가 만들어 졌는데 사실 문제가 많은 초난감 DAO 코드다. 어떤 문제가 있는지 스스로 확인해보자

- 관심사가 한 곳에 모여있다.
- 중복되는 코드가 많다.
- OCP를 지키지 못했다. (확장에 열려있고 변화에 닫혀있어야 한다.)

---

# 1.2 DAO의 분리

> 개발자가 객체를 설계할 때 가장 염두에 둬야 할 사항은 바로 미래의 변화를 어떻게 대비할 것인가이다. p60

## 1.2.1 관심사의 분리

**관심이 같은 것 끼리는 하나의 객체 안으로 또는 친한 객체로 모이게 하고, 관심이 다른 것은 가능한 한 따로 떨어져서 서로 영향을 주지 않도록 분리하는 것**

그렇다면 UserDao는 어떤가? 여러 관심사들이 혼합된 객체이다.

### UserDao의 관심사항

- DB와 연결을 위한 커넥션을 어떻게 가져올까라는 관심이다.(어떤 DB를 쓰고, 어떤 드라이버를 사용할 것이고, 어떤 로그인 정보를 쓰는 등의 정보)
- Statement를 만들고 실행하는 것이다.
- 작업이 끝나면 사용한 리소스는 닫아줘야한다.

## 1.2.2 커넥션 만들기 추출

### 중복된 DB 연결 코드를 getConnection()이라는 이름의 독립적인 메소드로 만들어주자

> **리팩토링**
리팩토링은 기존의 코드를 외부의 동작방식에는 변화 없이 내부 구조를 변경해서 재구성하는 작업. 리팩토링이 절실히 필요한 코드의 특징을 나쁜냄새라고 부르기도 한다.

```java
private Connection getConnection() {
	Class.forName("com.mysql.jdbc.Driver");
	Connection c = DriverManager.getConnectionnnn("jdbc:mysql://localhost/springbook", "spring", "book");
	return c;
}
```

---

# 1.3 DAO의 확장

---

# 1.4 제어의 역전(IoC)

---

# 1.5 스프링의 IoC

---

# 1.6 싱글톤 레지스트리와 오브젝트 스코프

---

# 1.7 의존관계 주입(DI)

---

# 1.8 XML을 이용한 설정

---

# 1.9 정리

1장에서는 사용자 정보를 DB에 등록하거나 아이디로 조회하는 기능을 가진간단한 DAO 코드를 만들고, 그 코드의 문제점을 살펴본 뒤, 이를 다양한 방법과 패턴, 원칙, IoC/DI 프레임워크까지 적용해서 개선해왔다.

- 먼저 책임이 다른 코드를 분리해서 두 개의 클래스로 만들었다(관심사의 분리, 리팩토링)
- 그중에서 바뀔 수 있는 쪽의 클래스는 인터페이스를 구현하도록 하고, 다른 클래스에서 인터페이스를 통해서만 접근하도록 만들었다. 이렇게 해서 인터페이스를 정의한 쪽의 구현 방법이 달라져 클래스가 바뀌더라도, 그 기능을 사용하는 클래스의 코드는 같이 수정할 필요가 없도록 만들었다(전략 패턴)
- 이를 통해 자신의 책임 자체가 변경되는 경우 외에는 불필요한 변화가 발생하지 않도록 막아주고, 자신이 사용하는 외부 오브젝트의 기능은 자유롭게 확장하거나 변경할 수 있게 만들었다(개방 폐쇄 원칙)
- 결국 한 쪽의 기능 변화가 다른 쪽의 변경을 요구하지 않아도 되게 했고(낮은 결합도), 자신의 책임과 관심사에만 순수하게 집중하는(높은 응집도) 깔끔한 코드를 만들 수 있었다.
- 오브젝트가 생성되고 여타 오브젝트와 관계를 맺는 작업의 제어권을 별도의 오브젝트 팩토리를 만들어 넘겼다. 또는 오브젝트 팩토리의 기능을 일반화한 IoC컨테이너로 넘겨서 오브젝트가 자신이 사용할 대상의 생성이나 선택에 관한 책임으로부터 자유롭게 만들어줬다(제어의 역전/IoC)
- 저통적인 싱글톤 패턴 구현 방식의 단점을 살펴보고, 서버에서 사용되는 서비스 오브젝트로서의 장접을 살릴 수 있는 싱글톤을 사용하면서도 싱글톤 패턴의 단점을 극복할 수 있도록 설계된 컨테이너를 활용하는 방법에 대해 알아봤다(싱글톤 레지스트리)
- 설계시점과 코드에는 클래스와 인터페이스 사이의 느슨한 의존관계만 만들어놓고, 런타임 시에 실제 사용할 구체적인 의존 오브젝트를 제3자(DI 컨테이너)의 도움으로 주입받아서 다이내믹한 의존관계를 갖게 해주는 IoC의 특별한 케이스를 알아봤다(의존관계 주입/DI)
- 의존 오브젝트를 주입할 때 생성자를 이용하는 방법과 수정자 메소드를 이용하는 방법을 알아봤다(생성자 주입과 수정자 주입)
- 마지막으로, XML을 이용해 DI 설정정보를 만드는 방법과 의존 오브젝트가 아닌 일반 값을 외부에서 설정해서 런타임 시에 주입하는 방법을 알아봤다(XML 설정)